<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.bpalapplication.LoginActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_login_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_action_background_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bpal_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/arista_font"
                android:text="@string/bpal"
                android:textColor="@color/bPalFontColor"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/txt_login_with_your_credentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/sfns_medium"
                android:text="@string/login_with_personal_credentials"
                android:textColor="@color/text_color_white"
                android:textSize="15sp" />


            <!-- <Button
                 android:id="@+id/btn_login_with_google"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/googlePlusSignInRed"
                 android:textAllCaps="false"

                 android:drawableStart="@drawable/ic_action_google_plus"
                 android:paddingLeft="80dp"
                 android:paddingRight="50dp"
                 android:paddingBottom="2dp"
                 android:paddingTop="2dp"
                 android:text="@string/login_with_google"
                 android:textColor="@color/text_color_white"
                 android:fontFamily="@font/system_display_regular"
                 android:textSize="12sp"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp"


                 />-->

            <LinearLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/googlePlusSignInRed"
                android:orientation="horizontal"
                android:paddingLeft="70dp">

                <ImageView
                    android:id="@+id/img_google_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_google_plus" />


                <Button
                    android:id="@+id/btn_login_with_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/system_display_regular"
                    android:paddingLeft="10dp"
                    android:text="@string/login_with_google"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_white" />


            </LinearLayout>


            <!--<Button
                android:id="@+id/btn_login_with_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/facebookSignInBlue"
                android:drawableStart="@drawable/ic_action_facebook"
                android:paddingLeft="70dp"
                android:paddingRight="50dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@string/login_with_facebook"
                android:textColor="@color/text_color_white"
                android:fontFamily="@font/system_display_regular"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"/>-->

            <LinearLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/facebookSignInBlue"
                android:orientation="horizontal"
                android:paddingLeft="70dp">

                <ImageView
                    android:id="@+id/img_facebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_facebook"


                    />


                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/system_display_regular"
                    android:paddingLeft="10dp"
                    android:text="@string/login_with_facebook"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_white" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_layout_congratulaions_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_action_background_congratulations_screen"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_congratulations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfns_text_semibold"
                android:text="@string/congratulations"
                android:textColor="@color/bPalFontColor"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt_you_have_successfully_logged_in"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/sfns_medium"
                android:gravity="center"
                android:text="@string/you_have_successfully_logged_in_b.pal"
                android:textColor="@color/bPalFontColor"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/btn_lets_create_bpal_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@color/btn_color_orange"
                android:fontFamily="@font/sfns_text_semibold"
                android:text="@string/lets_create_b.pal_profile"
                android:textAllCaps="false"
                android:textColor="@color/text_color_white"
                android:textSize="15sp" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
